<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Première Page Web</title>
</head>

<body>
    <header>
        <!-- l'entête -->
        <a href="https://www.google.com" target="_blank">Visitez Google</a>
        <a href="#contact">Aller au contact</a>
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    </header>
    <!-- le corps -->
    <main>
        <h1>Bienvenue sur ma page web</h1>
        <p>Ceci est une page de démonstartion crééer dans le cadre d'un exercice HTML</p>
        <p>J'aime le sport</p>
        <!-- Paragraphe -->
        <p>Ceci est mon<strong>premier</strong><br>paragraphe</p>
        <!-- liste ordonée -->
        <h2>Mes taches</h2>
        <ol>
            <li>Se reveiller</li>
            <li>Informatique</li>
            <li>Dromir</li>
        </ol>
        <!-- Liste non ordonée -->
        <ol>
            <li>me interet
                <ul>
                    <li>Informatique</li>
                    <li>Francais</li>
                    <li>Cpc</li>
                </ul>
            </li>
        </ol>
        <h2>Contact</h2>
        <p>Merci de visiter ma page! Vous pouvez me contacter à l'adresse email suivante:</p>
        <!-- listes de contact -->
        <h2>Contact</h2>
        <dl id="Contact">
            <dt>HTML</dt>
            <dd>HyperText Markup Language</dd>
            <dt>CSS</dt>
            <dd>Cascading Style Sheet</dd>
        </dl>
    </main>
</body>

</html>